{
  "name": "@flipeador/browser-scripts",
  "description": "Monorepo with scripts for use with extensions that provides userscripts support for browsers.",
  "version": "1.0.0",
  "author": "Flipeador (https://github.com/flipeador)",
  "repository": "github:flipeador/browser-scripts",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "globals": "^13.24.0"
  }
}
