{
  "name": "@flipeador/browser-scripts",
  "description": "Monorepo with scripts for use with extensions that provides userscripts support for browsers.",
  "version": "1.0.0",
  "author": "Flipeador (https://github.com/flipeador)",
  "repository": "github:flipeador/browser-scripts",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "emojis": "node scripts/emojis/emojis.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
